# GymManager-TFG

./: .gitignore  README.md
gym-android/app/: build.gradle
gym-android/app/src/main/: AndroidManifest.xml
gym-android/app/src/main/java/com/gymmanager/android/: MainActivity.kt
gym-android/app/src/main/java/com/gymmanager/android/activity/: CalendarActivity.kt  ExercisesActivity.kt  ExploreActivity.kt  LoginActivity.kt  PaymentsActivity.kt  ProfileActivity.kt  QrAccessActivity.kt  RegisterActivity.kt  RoutinesActivity.kt  SocialActivity.kt  SplashActivity.kt  StoreActivity.kt  WorkoutTrackingActivity.kt
gym-android/app/src/main/java/com/gymmanager/android/adapter/: ClasesAdapter.kt  ClientAdapter.kt  ExercisesAdapter.kt  PaymentAdapter.kt  PostAdapter.kt  RoutineAdapter.kt  ShopAdapter.kt  WeekAdapter.kt
gym-android/app/src/main/java/com/gymmanager/android/db/: AppDatabase.kt
gym-android/app/src/main/java/com/gymmanager/android/model/: ClaseGym.kt  Models.kt  RegisterRequest.kt
gym-android/app/src/main/java/com/gymmanager/android/network/: ApiClient.kt  ApiService.kt
gym-android/app/src/main/res/drawable/: access.xml  badge_bg.xml  bg_btn_reserve.xml  bg_emoji_badge.xml  bg_icon_badge.xml  bg_input.xml  btn_gradient.xml  classes.xml  custom_progress_bar.xml  edit_text_bg.xml  ic_launcher_foreground.xml  icon_circle_bg.xml  icon_circle_neon_bg.xml  progress.xml  routines.xml  store.xml  synerleague.xml
gym-android/app/src/main/res/layout/: activity_calendar.xml  activity_exercises.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_payments.xml  activity_profile.xml  activity_qr_access.xml  activity_register.xml  activity_routines.xml  activity_social.xml  activity_splash.xml  activity_store.xml  activity_workout_tracking.xml  dialog_new_post.xml  dialog_plan.xml  dialog_settings.xml  item_clase.xml  item_client.xml  item_day.xml  item_exercise.xml  item_exercise_card.xml  item_payment.xml  item_post.xml  item_routine.xml  item_shop.xml
gym-android/app/src/main/res/menu/: bottom_nav_menu.xml
gym-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+69 files in other folders)
